#  3-21G  EMSL  Basis Set Exchange Library  3/18/14 11:26 AM
# Elements                             References
# --------                             ----------
#  H - Ne: J.S. Binkley, J.A. Pople, W.J. Hehre, J. Am. Chem. Soc 102 939 (1980)
# Na - Ar: M.S. Gordon, J.S. Binkley, J.A. Pople, W.J. Pietro and W.J. Hehre, 
#          J. Am. Chem. Soc. 104, 2797 (1983).
#  K - Ca: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 7, 359 (1986). 
# Ga - Kr: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 7, 359 (1986).
# Sc - Zn: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 8, 861 (1987). 
#  Y - Cd: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 8, 880 (1987). 
# Cs     : A 3-21G quality set derived from the Huzinage MIDI basis sets.
#          E.D. Glendening and D. Feller, J. Phys. Chem. 99, 3060 (1995)
#   


$basis
*
o   3-21G
*
    3  s
    322.0370000              0.0592394        
     48.4308000              0.3515000        
     10.4206000              0.7076580        
    2  s
      7.4029400             -0.4044530        
      1.5762000              1.2215600        
    1  s
      0.3736840              1.0000000        
    2  p
      7.4029400              0.2445860        
      1.5762000              0.8539550        
    1  p
      0.3736840              1.0000000        
*
$end
