#  4-31G  EMSL  Basis Set Exchange Library  11/13/13 3:45 AM
# Elements                             References
# --------                             ----------
# H, C - F: R. Ditchfield, W.J. Hehre and J.A. Pople, J. Chem. Phys. 54, 724 
#           (1971).
# He, Ne:   Gaussian 90 
# Li, Be:   These are actually 5-21G basis sets.
# Na - Ar:  M.S. Gordon, J.S. Binkley, J.A. Pople, W.J. Pietro and W.J. Hehre,
#           J. Am. Chem. Soc. 104, 2797 (1983).
#   


$basis
*
o   4-31G
*
    4  s
    883.2728600              0.0175506        
    133.1292800              0.1228292        
     29.9064080              0.4348836        
      7.9786772              0.5600108        
    3  s
     16.1944470             -0.1134010        
      3.7800860             -0.1772865        
      1.0709836              1.1504079        
    1  s
      0.2838798              1.0000000        
    3  p
     16.1944470              0.0685453        
      3.7800860              0.3312254        
      1.0709836              0.7346079        
    1  p
      0.2838798              1.0000000        
*
$end
