#  STO-3G  EMSL  Basis Set Exchange Library  5/26/14 5:25 AM
# Elements                             References
# --------                             ----------
#  H - Ne: W.J. Hehre, R.F. Stewart and J.A. Pople, J. Chem. Phys. 2657 (1969).
# Na - Ar: W.J. Hehre, R. Ditchfield, R.F. Stewart, J.A. Pople,
#          J. Chem. Phys.  2769 (1970).
# K,Ca - : W.J. Pietro, B.A. Levy, W.J. Hehre and R.F. Stewart,
# Ga - Kr: J. Am. Chem. Soc. 19, 2225 (1980).
# Sc - Zn: W.J. Pietro and W.J. Hehre, J. Comp. Chem. 4, 241 (1983) + Gaussian.
#  Y - Cd: W.J. Pietro and W.J. Hehre, J. Comp. Chem. 4, 241 (1983). + Gaussian
#   


$basis
*
o   STO-3G
*
    3  s
    130.7093200              0.15432897       
     23.8088610              0.53532814       
      6.4436083              0.44463454       
    3  s
      5.0331513             -0.09996723       
      1.1695961              0.39951283       
      0.3803890              0.70011547       
    3  p
      5.0331513              0.15591627       
      1.1695961              0.60768372       
      0.3803890              0.39195739       
*
$end

