
#  STO-3G  EMSL  Basis Set Exchange Library  4/23/14 12:41 AM
# Elements                             References
# --------                             ----------
#  H - Ne: W.J. Hehre, R.F. Stewart and J.A. Pople, J. Chem. Phys. 2657 (1969).
# Na - Ar: W.J. Hehre, R. Ditchfield, R.F. Stewart, J.A. Pople,
#          J. Chem. Phys.  2769 (1970).
# K,Ca - : W.J. Pietro, B.A. Levy, W.J. Hehre and R.F. Stewart,
# Ga - Kr: J. Am. Chem. Soc. 19, 2225 (1980).
# Sc - Zn: W.J. Pietro and W.J. Hehre, J. Comp. Chem. 4, 241 (1983) + Gaussian.
#  Y - Cd: W.J. Pietro and W.J. Hehre, J. Comp. Chem. 4, 241 (1983). + Gaussian
#   


$basis
*
b   STO-3G
*
    3  s
     48.7911130              0.15432897       
      8.8873622              0.53532814       
      2.4052670              0.44463454       
    3  s
      2.2369561             -0.09996723       
      0.5198205              0.39951283       
      0.1690618              0.70011547       
    3  p
      2.2369561              0.15591627       
      0.5198205              0.60768372       
      0.1690618              0.39195739       
*
$end



