#  3-21G  EMSL  Basis Set Exchange Library  5/26/14 4:39 AM
# Elements                             References
# --------                             ----------
#  H - Ne: J.S. Binkley, J.A. Pople, W.J. Hehre, J. Am. Chem. Soc 102 939 (1980)
# Na - Ar: M.S. Gordon, J.S. Binkley, J.A. Pople, W.J. Pietro and W.J. Hehre, 
#          J. Am. Chem. Soc. 104, 2797 (1983).
#  K - Ca: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 7, 359 (1986). 
# Ga - Kr: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 7, 359 (1986).
# Sc - Zn: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 8, 861 (1987). 
#  Y - Cd: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 8, 880 (1987). 
# Cs     : A 3-21G quality set derived from the Huzinage MIDI basis sets.
#          E.D. Glendening and D. Feller, J. Phys. Chem. 99, 3060 (1995)
#   


$basis
*
f   3-21G
*
    3  s
    413.8010000              0.0585483        
     62.2446000              0.3493080        
     13.4340000              0.7096320        
    2  s
      9.7775900             -0.4073270        
      2.0861700              1.2231400        
    1  s
      0.4823830              1.0000000        
    2  p
      9.7775900              0.2466800        
      2.0861700              0.8523210        
    1  p
      0.4823830              1.0000000        
*
$end
