#  6-31G**  EMSL  Basis Set Exchange Library  5/1/14 6:59 AM
# Elements                             References
# --------                             ----------
# H - He: W.J. Hehre, R. Ditchfield and J.A. Pople, J. Chem. Phys. 56,
# Li - Ne: 2257 (1972).  Note: Li and B come from J.D. Dill and J.A.
# Pople, J. Chem. Phys. 62, 2921 (1975).
# Na - Ar: M.M. Francl, W.J. Petro, W.J. Hehre, J.S. Binkley, M.S. Gordon,
# D.J. DeFrees and J.A. Pople, J. Chem. Phys. 77, 3654 (1982)
# K  - Zn: V. Rassolov, J.A. Pople, M. Ratner and T.L. Windus, J. Chem. Phys.
# 109, 1223 (1998)
# Note: He and Ne are unpublished basis sets taken from the Gaussian
# program
# 


# Elements                             References
# --------                             ----------
# H,Li - Ne: P.C. Hariharan and J.A. Pople, Theoret. Chimica Acta 28, 213 (1973).
# Na - Ar  : M.M. Francl, W.J. Petro, W.J. Hehre, J.S. Binkley, M.S. Gordon, D.J.
#            DeFrees and J.A. Pople, J. Chem. Phys. 77, 3654 (1982).
# K  - Zn:   V.A. Rassolov, J.A. Pople, M.A. Ratner, and T.L. Windus
#            J. Chem. Phys. 109, 1223 (1998)
#            Note: He and Ne are unpublished basis sets taken from Gaussian.
#   


$basis
*
n   6-31G**
*
    6  s
   4173.5110000              0.0018348        
    627.4579000              0.0139950        
    142.9021000              0.0685870        
     40.2343300              0.2322410        
     12.8202100              0.4690700        
      4.3904370              0.3604550        
    3  s
     11.6263580             -0.1149610        
      2.7162800             -0.1691180        
      0.7722180              1.1458520        
    1  s
      0.2120313              1.0000000        
    3  p
     11.6263580              0.0675800        
      2.7162800              0.3239070        
      0.7722180              0.7408950        
    1  p
      0.2120313              1.0000000        
    1  d
      0.8000000              1.0000000        
*
$end



