#  3-21G  EMSL  Basis Set Exchange Library  5/4/14 5:13 AM
# Elements                             References
# --------                             ----------
#  H - Ne: J.S. Binkley, J.A. Pople, W.J. Hehre, J. Am. Chem. Soc 102 939 (1980)
# Na - Ar: M.S. Gordon, J.S. Binkley, J.A. Pople, W.J. Pietro and W.J. Hehre, 
#          J. Am. Chem. Soc. 104, 2797 (1983).
#  K - Ca: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 7, 359 (1986). 
# Ga - Kr: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 7, 359 (1986).
# Sc - Zn: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 8, 861 (1987). 
#  Y - Cd: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 8, 880 (1987). 
# Cs     : A 3-21G quality set derived from the Huzinage MIDI basis sets.
#          E.D. Glendening and D. Feller, J. Phys. Chem. 99, 3060 (1995)
#   


$basis
*
ar   3-21G
*
    3  s
   1553.7100000              0.0641707        
    234.6780000              0.3787970        
     51.0121000              0.6797520        
    3  s
     70.0453000             -0.0974661        
     16.1473000              0.0390569        
      4.5349200              0.9999160        
    2  s
      1.5420900             -0.1768660        
      0.6072670              1.1469000        
    1  s
      0.1953730              1.0000000        
    3  p
     70.0453000              0.1076190        
     16.1473000              0.4595760        
      4.5349200              0.6000410        
    2  p
      1.5420900              0.2556870        
      0.6072670              0.7898420        
    1  p
      0.1953730              1.0000000        
*
$end
