#  STO-3G  EMSL  Basis Set Exchange Library  5/13/14 6:10 AM
# Elements                             References
# --------                             ----------
#  H - Ne: W.J. Hehre, R.F. Stewart and J.A. Pople, J. Chem. Phys. 2657 (1969).
# Na - Ar: W.J. Hehre, R. Ditchfield, R.F. Stewart, J.A. Pople,
#          J. Chem. Phys.  2769 (1970).
# K,Ca - : W.J. Pietro, B.A. Levy, W.J. Hehre and R.F. Stewart,
# Ga - Kr: J. Am. Chem. Soc. 19, 2225 (1980).
# Sc - Zn: W.J. Pietro and W.J. Hehre, J. Comp. Chem. 4, 241 (1983) + Gaussian.
#  Y - Cd: W.J. Pietro and W.J. Hehre, J. Comp. Chem. 4, 241 (1983). + Gaussian
#   


$basis
*
be   STO-3G
*
    3  s
     30.1678710              0.15432897       
      5.4951153              0.53532814       
      1.4871927              0.44463454       
    3  s
      1.3148331             -0.09996723       
      0.3055389              0.39951283       
      0.0993707              0.70011547       
    3  p
      1.3148331              0.15591627       
      0.3055389              0.60768372       
      0.0993707              0.39195739       
*
$end

