#  6-311G  EMSL  Basis Set Exchange Library  5/12/13 4:24
# Elements                             References
# --------                             ----------
# H, Li - Ne: R. Krishnan, J.S. Binkley, R. Seeger and J.A. Pople,
#             J. Chem. Phys. 72, 650 (1980)
# Na - Ar:    A.D. McLean and G.S. Chandler J. Chem. Phys. 72, 5639, (1980).
# K  - Ca:    J-P. Blaudeau, M. P. McGrath, L.A. Curtiss and L. Radom,
#             J. Chem. Phys. 107, 5016 (1997).
# Ga - Kr:    L. A. Curtiss, M. P. McGrath, J-P. Blandeau, N. E. Davis, 
#             R. C. Binning, Jr. L. Radom, J. Chem. Phys. 103, 6104 (1995).
# I      :    M.N. Glukhovstev, A. pross, M.P. McGrath, L. Radom, J. Chem. Phys.
#             103, 1878 (1995)
#   


$basis
*
o   6-311G
*
    6  s
   8588.5000000              0.00189515       
   1297.2300000              0.0143859        
    299.2960000              0.0707320        
     87.3771000              0.2400010        
     25.6789000              0.5947970        
      3.7400400              0.2808020        
    3  s
     42.1175000              0.1138890        
      9.6283700              0.9208110        
      2.8533200             -0.00327447       
    1  s
      0.9056610              1.0000000        
    1  s
      0.2556110              1.0000000        
    3  p
     42.1175000              0.0365114        
      9.6283700              0.2371530        
      2.8533200              0.8197020        
    1  p
      0.9056610              1.0000000        
    1  p
      0.2556110              1.0000000        
*
$end
