#  6-311++G**  EMSL  Basis Set Exchange Library  5/1/14 6:37 AM
# Elements                             References
# --------                             ----------
# H, Li - Ne: R. Krishnan, J.S. Binkley, R. Seeger and J.A. Pople,
#             J. Chem. Phys. 72, 650 (1980)
# Na - Ar:    A.D. McLean and G.S. Chandler J. Chem. Phys. 72, 5639, (1980).
# K  - Ca:    J-P. Blaudeau, M. P. McGrath, L.A. Curtiss and L. Radom,
#             J. Chem. Phys. 107, 5016 (1997).
# Ga - Kr:    L. A. Curtiss, M. P. McGrath, J-P. Blandeau, N. E. Davis, 
#             R. C. Binning, Jr. L. Radom, J. Chem. Phys. 103, 6104 (1995).
# I      :    M.N. Glukhovstev, A. pross, M.P. McGrath, L. Radom, J. Chem. Phys.
#             103, 1878 (1995)
#   

# Elements                             References
# --------                             ----------
# H - Ar:  R. Krishnan, J.S. Binkley, R. Seeger, J.A. Pople, J. Chem. Phys. 72,
#          650 (1980)
#   

# Elements                             Reference
# --------                             ----------
# H, Li-Cl: T. Clark, J. Chandrasekhar,  G.W. Spitznagel, P.V.R. Schleyer, 
#           J. Comp. Chem. 4, 294 (1983).
#   


$basis
*
n   6-311++G**
*
    6  s
   6293.4800000              0.00196979       
    949.0440000              0.0149613        
    218.7760000              0.0735006        
     63.6916000              0.2489370        
     18.8282000              0.6024600        
      2.7202300              0.2562020        
    3  s
     30.6331000              0.1119060        
      7.0261400              0.9216660        
      2.1120500             -0.00256919       
    1  s
      0.6840090              1.0000000        
    1  s
      0.2008780              1.0000000        
    1  s
      0.0639000              1.0000000        
    3  p
     30.6331000              0.0383119        
      7.0261400              0.2374030        
      2.1120500              0.8175920        
    1  p
      0.6840090              1.0000000        
    1  p
      0.2008780              1.0000000        
    1  p
      0.0639000              1.0000000        
    1  d
      0.9130000              1.0000000        
*
$end

