#  6-311++G**  EMSL  Basis Set Exchange Library  5/1/14 5:12 AM
# Elements                             References
# --------                             ----------
# H, Li - Ne: R. Krishnan, J.S. Binkley, R. Seeger and J.A. Pople,
#             J. Chem. Phys. 72, 650 (1980)
# Na - Ar:    A.D. McLean and G.S. Chandler J. Chem. Phys. 72, 5639, (1980).
# K  - Ca:    J-P. Blaudeau, M. P. McGrath, L.A. Curtiss and L. Radom,
#             J. Chem. Phys. 107, 5016 (1997).
# Ga - Kr:    L. A. Curtiss, M. P. McGrath, J-P. Blandeau, N. E. Davis, 
#             R. C. Binning, Jr. L. Radom, J. Chem. Phys. 103, 6104 (1995).
# I      :    M.N. Glukhovstev, A. pross, M.P. McGrath, L. Radom, J. Chem. Phys.
#             103, 1878 (1995)
#   

# Elements                             References
# --------                             ----------
# H - Ar:  R. Krishnan, J.S. Binkley, R. Seeger, J.A. Pople, J. Chem. Phys. 72,
#          650 (1980)
#   

# Elements                             Reference
# --------                             ----------
# H, Li-Cl: T. Clark, J. Chandrasekhar,  G.W. Spitznagel, P.V.R. Schleyer, 
#           J. Comp. Chem. 4, 294 (1983).
#   


$basis
*
c   6-311++G**
*
    6  s
   4563.2400000              0.00196665       
    682.0240000              0.0152306        
    154.9730000              0.0761269        
     44.4553000              0.2608010        
     13.0290000              0.6164620        
      1.8277300              0.2210060        
    3  s
     20.9642000              0.1146600        
      4.8033100              0.9199990        
      1.4593300             -0.00303068       
    1  s
      0.4834560              1.0000000        
    1  s
      0.1455850              1.0000000        
    1  s
      0.0438000              1.0000000        
    3  p
     20.9642000              0.0402487        
      4.8033100              0.2375940        
      1.4593300              0.8158540        
    1  p
      0.4834560              1.0000000        
    1  p
      0.1455850              1.0000000        
    1  p
      0.0438000              1.0000000        
    1  d
      0.6260000              1.0000000        
*
$end
