#  4-31G  EMSL  Basis Set Exchange Library  11/13/13 3:45 AM
# Elements                             References
# --------                             ----------
# H, C - F: R. Ditchfield, W.J. Hehre and J.A. Pople, J. Chem. Phys. 54, 724 
#           (1971).
# He, Ne:   Gaussian 90 
# Li, Be:   These are actually 5-21G basis sets.
# Na - Ar:  M.S. Gordon, J.S. Binkley, J.A. Pople, W.J. Pietro and W.J. Hehre,
#           J. Am. Chem. Soc. 104, 2797 (1983).
#   


$basis
*
n   4-31G
*
    4  s
    671.2795000              0.0175982511     
    101.2017000              0.1228462410     
     22.6999700              0.4337821410     
      6.0406090              0.5614182170     
    3  s
     12.3935997             -0.1174892990     
      2.9223828             -0.2139940160     
      0.83252808             1.1745021100     
    1  s
      0.2259640              1.0000000        
    3  p
     12.3935997              0.0640203443     
      2.9223828              0.3112025550     
      0.83252808             0.7527482390     
    1  p
      0.2259640              1.0000000        
*
$end
