#  3-21G  EMSL  Basis Set Exchange Library  5/19/14 8:10 AM
# Elements                             References
# --------                             ----------
#  H - Ne: J.S. Binkley, J.A. Pople, W.J. Hehre, J. Am. Chem. Soc 102 939 (1980)
# Na - Ar: M.S. Gordon, J.S. Binkley, J.A. Pople, W.J. Pietro and W.J. Hehre, 
#          J. Am. Chem. Soc. 104, 2797 (1983).
#  K - Ca: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 7, 359 (1986). 
# Ga - Kr: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 7, 359 (1986).
# Sc - Zn: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 8, 861 (1987). 
#  Y - Cd: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 8, 880 (1987). 
# Cs     : A 3-21G quality set derived from the Huzinage MIDI basis sets.
#          E.D. Glendening and D. Feller, J. Phys. Chem. 99, 3060 (1995)
#   


$basis
*
c   3-21G
*
    3  s
    172.2560000              0.0617669        
     25.9109000              0.3587940        
      5.5333500              0.7007130        
    2  s
      3.6649800             -0.3958970        
      0.7705450              1.2158400        
    1  s
      0.1958570              1.0000000        
    2  p
      3.6649800              0.2364600        
      0.7705450              0.8606190        
    1  p
      0.1958570              1.0000000        
*
$end
