#  6-311++G(2d,2p)  EMSL  Basis Set Exchange Library  4/23/14 1:22 AM
# Elements                             References
# --------                             ----------
# H, Li - Ne: R. Krishnan, J.S. Binkley, R. Seeger and J.A. Pople,
#             J. Chem. Phys. 72, 650 (1980)
# Na - Ar:    A.D. McLean and G.S. Chandler J. Chem. Phys. 72, 5639, (1980).
# K  - Ca:    J-P. Blaudeau, M. P. McGrath, L.A. Curtiss and L. Radom,
#             J. Chem. Phys. 107, 5016 (1997).
# Ga - Kr:    L. A. Curtiss, M. P. McGrath, J-P. Blandeau, N. E. Davis, 
#             R. C. Binning, Jr. L. Radom, J. Chem. Phys. 103, 6104 (1995).
# I      :    M.N. Glukhovstev, A. pross, M.P. McGrath, L. Radom, J. Chem. Phys.
#             103, 1878 (1995)
#   

# Elements                             References
# --------                             ----------
# H-Ne: M.J. Frisch, J.A. Pople and J.S. Binkley, J. Chem. Phys. 80, 3265 (1984)
# 


# Elements                             Reference
# --------                             ----------
# H, Li-Cl: T. Clark, J. Chandrasekhar,  G.W. Spitznagel, P.V.R. Schleyer, 
#           J. Comp. Chem. 4, 294 (1983).
#   


$basis
*
h   6-311++G(2d,2p)
*
    3  s
     33.8650000              0.0254938        
      5.0947900              0.1903730        
      1.1587900              0.8521610        
    1  s
      0.3258400              1.0000000        
    1  s
      0.1027410              1.0000000        
    1  s
      0.0360000              1.0000000        
    1  p
      1.5000000              1.0000000        
    1  p
      0.3750000              1.0000000        
*
