#  6-31G*  EMSL  Basis Set Exchange Library  4/10/14 1:57 AM
# Elements                             References
# --------                             ----------
# H - He: W.J. Hehre, R. Ditchfield and J.A. Pople, J. Chem. Phys. 56,
# Li - Ne: 2257 (1972).  Note: Li and B come from J.D. Dill and J.A.
# Pople, J. Chem. Phys. 62, 2921 (1975).
# Na - Ar: M.M. Francl, W.J. Petro, W.J. Hehre, J.S. Binkley, M.S. Gordon,
# D.J. DeFrees and J.A. Pople, J. Chem. Phys. 77, 3654 (1982)
# K  - Zn: V. Rassolov, J.A. Pople, M. Ratner and T.L. Windus, J. Chem. Phys.
# 109, 1223 (1998)
# Note: He and Ne are unpublished basis sets taken from the Gaussian
# program
# 


# Elements                             References
# --------                             ----------
# Li - Ne: P.C. Hariharan and J.A. Pople, Theoret. Chimica Acta 28, 213 (1973).
# Na - Ar: M.M. Francl, W.J. Petro, W.J. Hehre, J.S. Binkley, M.S. Gordon, D.J.
#          DeFrees and J.A. Pople, J. Chem. Phys. 77, 3654 (1982).
# K  - Zn: V. Rassolov, J.A. Pople, M. Ratner and T.L. Windus, J. Chem. Phys. 
#          109, 1223 (1998) 
#          
#          Note: He and Ne are unpublished basis sets taken from Gaussian.
#   


$basis
*
o   6-31G*
*
    6  s
   5484.6717000              0.0018311        
    825.2349500              0.0139501        
    188.0469600              0.0684451        
     52.9645000              0.2327143        
     16.8975700              0.4701930        
      5.7996353              0.3585209        
    3  s
     15.5396160             -0.1107775        
      3.5999336             -0.1480263        
      1.0137618              1.1307670        
    1  s
      0.2700058              1.0000000        
    3  p
     15.5396160              0.0708743        
      3.5999336              0.3397528        
      1.0137618              0.7271586        
    1  p
      0.2700058              1.0000000        
    1  d
      0.8000000              1.0000000        
*
$end
