#  6-311++G**  EMSL  Basis Set Exchange Library  5/1/14 6:40 AM
# Elements                             References
# --------                             ----------
# H, Li - Ne: R. Krishnan, J.S. Binkley, R. Seeger and J.A. Pople,
#             J. Chem. Phys. 72, 650 (1980)
# Na - Ar:    A.D. McLean and G.S. Chandler J. Chem. Phys. 72, 5639, (1980).
# K  - Ca:    J-P. Blaudeau, M. P. McGrath, L.A. Curtiss and L. Radom,
#             J. Chem. Phys. 107, 5016 (1997).
# Ga - Kr:    L. A. Curtiss, M. P. McGrath, J-P. Blandeau, N. E. Davis, 
#             R. C. Binning, Jr. L. Radom, J. Chem. Phys. 103, 6104 (1995).
# I      :    M.N. Glukhovstev, A. pross, M.P. McGrath, L. Radom, J. Chem. Phys.
#             103, 1878 (1995)
#   

# Elements                             References
# --------                             ----------
# H - Ar:  R. Krishnan, J.S. Binkley, R. Seeger, J.A. Pople, J. Chem. Phys. 72,
#          650 (1980)
#   

# Elements                             Reference
# --------                             ----------
# H, Li-Cl: T. Clark, J. Chandrasekhar,  G.W. Spitznagel, P.V.R. Schleyer, 
#           J. Comp. Chem. 4, 294 (1983).
#   


$basis
*
f   6-311++G**
*
    6  s
  11427.1000000              0.00180093       
   1722.3500000              0.0137419        
    395.7460000              0.0681334        
    115.1390000              0.2333250        
     33.6026000              0.5890860        
      4.9190100              0.2995050        
    3  s
     55.4441000              0.1145360        
     12.6323000              0.9205120        
      3.7175600             -0.00337804       
    1  s
      1.1654500              1.0000000        
    1  s
      0.3218920              1.0000000        
    1  s
      0.1076000              1.0000000        
    3  p
     55.4441000              0.0354609        
     12.6323000              0.2374510        
      3.7175600              0.8204580        
    1  p
      1.1654500              1.0000000        
    1  p
      0.3218920              1.0000000        
    1  p
      0.1076000              1.0000000        
    1  d
      1.7500000              1.0000000        
*
$end
