#  4-31G  EMSL  Basis Set Exchange Library  11/13/13 3:45 AM
# Elements                             References
# --------                             ----------
# H, C - F: R. Ditchfield, W.J. Hehre and J.A. Pople, J. Chem. Phys. 54, 724 
#           (1971).
# He, Ne:   Gaussian 90 
# Li, Be:   These are actually 5-21G basis sets.
# Na - Ar:  M.S. Gordon, J.S. Binkley, J.A. Pople, W.J. Pietro and W.J. Hehre,
#           J. Am. Chem. Soc. 104, 2797 (1983).
#   


$basis
*
h   4-31G
*
    3  s
     18.7311370              0.0334946        
      2.8253944              0.2347269        
      0.6401217              0.8137573        
    1  s
      0.1612778              1.0000000        
*
$end
