#  3-21G  EMSL  Basis Set Exchange Library  5/20/14 11:42 AM
# Elements                             References
# --------                             ----------
#  H - Ne: J.S. Binkley, J.A. Pople, W.J. Hehre, J. Am. Chem. Soc 102 939 (1980)
# Na - Ar: M.S. Gordon, J.S. Binkley, J.A. Pople, W.J. Pietro and W.J. Hehre, 
#          J. Am. Chem. Soc. 104, 2797 (1983).
#  K - Ca: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 7, 359 (1986). 
# Ga - Kr: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 7, 359 (1986).
# Sc - Zn: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 8, 861 (1987). 
#  Y - Cd: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 8, 880 (1987). 
# Cs     : A 3-21G quality set derived from the Huzinage MIDI basis sets.
#          E.D. Glendening and D. Feller, J. Phys. Chem. 99, 3060 (1995)
#   


$basis
*
n   3-21G
*
    3  s
    242.7660000              0.0598657        
     36.4851000              0.3529550        
      7.8144900              0.7065130        
    2  s
      5.4252200             -0.4133010        
      1.1491500              1.2244200        
    1  s
      0.2832050              1.0000000        
    2  p
      5.4252200              0.2379720        
      1.1491500              0.8589530        
    1  p
      0.2832050              1.0000000        
*
$end
