#  6-31G*  EMSL  Basis Set Exchange Library  4/18/14 5:43 AM
# Elements                             References
# --------                             ----------
# H - He: W.J. Hehre, R. Ditchfield and J.A. Pople, J. Chem. Phys. 56,
# Li - Ne: 2257 (1972).  Note: Li and B come from J.D. Dill and J.A.
# Pople, J. Chem. Phys. 62, 2921 (1975).
# Na - Ar: M.M. Francl, W.J. Petro, W.J. Hehre, J.S. Binkley, M.S. Gordon,
# D.J. DeFrees and J.A. Pople, J. Chem. Phys. 77, 3654 (1982)
# K  - Zn: V. Rassolov, J.A. Pople, M. Ratner and T.L. Windus, J. Chem. Phys.
# 109, 1223 (1998)
# Note: He and Ne are unpublished basis sets taken from the Gaussian
# program
# 


# Elements                             References
# --------                             ----------
# Li - Ne: P.C. Hariharan and J.A. Pople, Theoret. Chimica Acta 28, 213 (1973).
# Na - Ar: M.M. Francl, W.J. Petro, W.J. Hehre, J.S. Binkley, M.S. Gordon, D.J.
#          DeFrees and J.A. Pople, J. Chem. Phys. 77, 3654 (1982).
# K  - Zn: V. Rassolov, J.A. Pople, M. Ratner and T.L. Windus, J. Chem. Phys. 
#          109, 1223 (1998) 
#          
#          Note: He and Ne are unpublished basis sets taken from Gaussian.
#   


$basis
*
be   6-31G*
*
    6  s
   1264.5857000              0.0019448        
    189.9368100              0.0148351        
     43.1590890              0.0720906        
     12.0986630              0.2371542        
      3.8063232              0.4691987        
      1.2728903              0.3565202        
    3  s
      3.1964631             -0.1126487        
      0.7478133             -0.2295064        
      0.2199663              1.1869167        
    1  s
      0.0823099              1.0000000        
    3  p
      3.1964631              0.0559802        
      0.7478133              0.2615506        
      0.2199663              0.7939723        
    1  p
      0.0823099              1.0000000        
    1  d
      0.4000000              1.0000000        
*
$end
