#  6-311++G**  EMSL  Basis Set Exchange Library  5/4/14 5:10 AM
# Elements                             References
# --------                             ----------
# H, Li - Ne: R. Krishnan, J.S. Binkley, R. Seeger and J.A. Pople,
#             J. Chem. Phys. 72, 650 (1980)
# Na - Ar:    A.D. McLean and G.S. Chandler J. Chem. Phys. 72, 5639, (1980).
# K  - Ca:    J-P. Blaudeau, M. P. McGrath, L.A. Curtiss and L. Radom,
#             J. Chem. Phys. 107, 5016 (1997).
# Ga - Kr:    L. A. Curtiss, M. P. McGrath, J-P. Blandeau, N. E. Davis, 
#             R. C. Binning, Jr. L. Radom, J. Chem. Phys. 103, 6104 (1995).
# I      :    M.N. Glukhovstev, A. pross, M.P. McGrath, L. Radom, J. Chem. Phys.
#             103, 1878 (1995)
#   

# Elements                             References
# --------                             ----------
# H - Ar:  R. Krishnan, J.S. Binkley, R. Seeger, J.A. Pople, J. Chem. Phys. 72,
#          650 (1980)
#   

# Elements                             Reference
# --------                             ----------
# H, Li-Cl: T. Clark, J. Chandrasekhar,  G.W. Spitznagel, P.V.R. Schleyer, 
#           J. Comp. Chem. 4, 294 (1983).
#   


$basis
*
ar   6-311++G**
*
    6  s
 118022.3800000              0.0007470        
  17683.5410000              0.0057900        
   4027.7657000              0.0299190        
   1145.3977000              0.1192060        
    377.1637500              0.3690280        
    138.1596900              0.5764590        
    3  s
    138.1596900              0.1439270        
     54.9891170              0.6229380        
     23.1706670              0.2839640        
    1  s
      7.3778600              1.0000000        
    1  s
      2.9236880              1.0000000        
    1  s
      0.6504050              1.0000000        
    1  s
      0.2328250              1.0000000        
    1  s
      0.0600000              1.0000000        
    5  p
    663.0620100              0.0030820        
    157.0928100              0.0241650        
     50.2311000              0.1082230        
     18.6353450              0.2941920        
      7.4465370              0.6878620        
    2  p
      7.4465370             -0.1214482        
      3.0956980              0.1632370        
    1  p
      1.1064630              1.0000000        
    1  p
      0.4156010              1.0000000        
    1  p
      0.1454490              1.0000000        
    1  p
      0.0600000              1.0000000        
    1  d
      0.8500000              1.0000000        
*
$end

