#  6-31G**  EMSL  Basis Set Exchange Library  5/1/14 7:00 AM
# Elements                             References
# --------                             ----------
# H - He: W.J. Hehre, R. Ditchfield and J.A. Pople, J. Chem. Phys. 56,
# Li - Ne: 2257 (1972).  Note: Li and B come from J.D. Dill and J.A.
# Pople, J. Chem. Phys. 62, 2921 (1975).
# Na - Ar: M.M. Francl, W.J. Petro, W.J. Hehre, J.S. Binkley, M.S. Gordon,
# D.J. DeFrees and J.A. Pople, J. Chem. Phys. 77, 3654 (1982)
# K  - Zn: V. Rassolov, J.A. Pople, M. Ratner and T.L. Windus, J. Chem. Phys.
# 109, 1223 (1998)
# Note: He and Ne are unpublished basis sets taken from the Gaussian
# program
# 


# Elements                             References
# --------                             ----------
# H,Li - Ne: P.C. Hariharan and J.A. Pople, Theoret. Chimica Acta 28, 213 (1973).
# Na - Ar  : M.M. Francl, W.J. Petro, W.J. Hehre, J.S. Binkley, M.S. Gordon, D.J.
#            DeFrees and J.A. Pople, J. Chem. Phys. 77, 3654 (1982).
# K  - Zn:   V.A. Rassolov, J.A. Pople, M.A. Ratner, and T.L. Windus
#            J. Chem. Phys. 109, 1223 (1998)
#            Note: He and Ne are unpublished basis sets taken from Gaussian.
#   


$basis
*
f   6-31G**
*
    6  s
   7001.7130900              0.0018196169     
   1051.3660900              0.0139160796     
    239.2856900              0.0684053245     
     67.3974453              0.233185760      
     21.5199573              0.471267439      
      7.40310130             0.356618546      
    3  s
     20.8479528             -0.108506975      
      4.80830834            -0.146451658      
      1.34406986             1.128688580      
    1  s
      0.358151393            1.0000000        
    3  p
     20.8479528              0.0716287243     
      4.80830834             0.3459121030     
      1.34406986             0.7224699570     
    1  p
      0.358151393            1.0000000        
    1  d
      0.8000000              1.0000000        
*
$end
