#  3-21G  EMSL  Basis Set Exchange Library  1/27/14 6:46 AM
# Elements                             References
# --------                             ----------
#  H - Ne: J.S. Binkley, J.A. Pople, W.J. Hehre, J. Am. Chem. Soc 102 939 (1980)
# Na - Ar: M.S. Gordon, J.S. Binkley, J.A. Pople, W.J. Pietro and W.J. Hehre, 
#          J. Am. Chem. Soc. 104, 2797 (1983).
#  K - Ca: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 7, 359 (1986). 
# Ga - Kr: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 7, 359 (1986).
# Sc - Zn: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 8, 861 (1987). 
#  Y - Cd: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 8, 880 (1987). 
# Cs     : A 3-21G quality set derived from the Huzinage MIDI basis sets.
#          E.D. Glendening and D. Feller, J. Phys. Chem. 99, 3060 (1995)
#   


$basis
*
ne   3-21G
*
    3  s
    515.7240000              0.0581430        
     77.6538000              0.3479510        
     16.8136000              0.7107140        
    2  s
     12.4830000             -0.4099220        
      2.6645100              1.2243100        
    1  s
      0.6062500              1.0000000        
    2  p
     12.4830000              0.2474600        
      2.6645100              0.8517430        
    1  p
      0.6062500              1.0000000        
*
$end
