#  3-21G  EMSL  Basis Set Exchange Library  11/13/13 7:19 AM
# Elements                             References
# --------                             ----------
#  H - Ne: J.S. Binkley, J.A. Pople, W.J. Hehre, J. Am. Chem. Soc 102 939 (1980)
# Na - Ar: M.S. Gordon, J.S. Binkley, J.A. Pople, W.J. Pietro and W.J. Hehre, 
#          J. Am. Chem. Soc. 104, 2797 (1983).
#  K - Ca: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 7, 359 (1986). 
# Ga - Kr: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 7, 359 (1986).
# Sc - Zn: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 8, 861 (1987). 
#  Y - Cd: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 8, 880 (1987). 
# Cs     : A 3-21G quality set derived from the Huzinage MIDI basis sets.
#          E.D. Glendening and D. Feller, J. Phys. Chem. 99, 3060 (1995)
#   


$basis
*
si   3-21G
*
    3  s
    910.6550000              0.0660823        
    137.3360000              0.3862290        
     29.7601000              0.6723800        
    3  s
     36.6716000             -0.1045110        
      8.3172900              0.1074100        
      2.2164500              0.9514460        
    2  s
      1.0791300             -0.3761080        
      0.3024220              1.2516500        
    1  s
      0.0933392              1.0000000        
    3  p
     36.6716000              0.1133550        
      8.3172900              0.4575780        
      2.2164500              0.6074270        
    2  p
      1.0791300              0.0671030        
      0.3024220              0.9568830        
    1  p
      0.0933392              1.0000000        
*
$end
